<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CarLayer" ID="5784dd02-a7e5-4f22-90c6-904714b6d1a9" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="57" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="spriteRedCar" ActionTag="-2125773679" Tag="61" IconVisible="False" LeftMargin="303.7363" RightMargin="306.2637" TopMargin="1123.8983" BottomMargin="49.1017" ctype="SpriteObjectData">
            <Size X="110.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.7363" Y="102.6017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.0802" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="carRed.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteBlueCar" ActionTag="554493728" Tag="63" Rotation="180.0000" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="156.7589" RightMargin="451.2411" TopMargin="-131.2911" BottomMargin="1281.2911" ctype="SpriteObjectData">
            <Size X="112.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="212.7589" Y="1346.2911" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2955" Y="1.0518" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="carBlue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteGreenCar" ActionTag="-1335678964" Tag="65" Rotation="180.0000" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="445.3068" RightMargin="152.6932" TopMargin="-134.9063" BottomMargin="1281.9063" ctype="SpriteObjectData">
            <Size X="122.0000" Y="133.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.3068" Y="1348.4063" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7032" Y="1.0534" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="carGreen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteYellowCar" ActionTag="1123862026" Tag="66" Rotation="180.0000" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="304.1602" RightMargin="306.8398" TopMargin="-110.3673" BottomMargin="1283.3673" ctype="SpriteObjectData">
            <Size X="109.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.6602" Y="1336.8673" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4981" Y="1.0444" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="carYellow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteExplodeBlue" ActionTag="1139868176" Tag="134" IconVisible="False" LeftMargin="117.5244" RightMargin="411.4756" TopMargin="359.1561" BottomMargin="699.8439" ctype="SpriteObjectData">
            <Size X="191.0000" Y="221.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="213.0244" Y="810.3439" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2959" Y="0.6331" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="explodeBlue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteExplodeGreen" ActionTag="-1297111064" Tag="135" IconVisible="False" LeftMargin="442.1492" RightMargin="144.8508" TopMargin="364.2232" BottomMargin="687.7768" ctype="SpriteObjectData">
            <Size X="133.0000" Y="228.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.6492" Y="801.7768" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7065" Y="0.6264" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="explodeGreen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteExplodeYellow" ActionTag="97815332" Tag="136" IconVisible="False" LeftMargin="275.2004" RightMargin="277.7996" TopMargin="394.7206" BottomMargin="688.2794" ctype="SpriteObjectData">
            <Size X="167.0000" Y="197.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.7004" Y="786.7794" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.6147" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="explodeYellow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>