<GameProjectFile>
  <PropertyGroup Type="Scene" Name="InitScene" ID="4001899c-6612-42d4-a09b-96ce61d7e57c" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Visible="False" Tag="49" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="imgInitBg" ActionTag="47143439" Tag="50" IconVisible="False" RightMargin="-1.0000" TopMargin="-1.0000" ctype="SpriteObjectData">
            <Size X="721.0000" Y="1281.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Cover.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteCar" ActionTag="-1101860410" Tag="51" IconVisible="False" LeftMargin="99.4458" RightMargin="434.5542" TopMargin="836.6835" BottomMargin="231.3165" ctype="SpriteObjectData">
            <Size X="186.0000" Y="212.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.4458" Y="337.3165" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2673" Y="0.2635" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="car.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>