<GameProjectFile>
  <PropertyGroup Type="Scene" Name="LoginScene" ID="81f88003-0330-4ae1-b158-482179087416" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Visible="False" Tag="30" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="imgLoginBg" ActionTag="-1199676661" Tag="31" IconVisible="False" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="textAccUp" ActionTag="-1264703535" Tag="32" IconVisible="False" LeftMargin="137.2720" RightMargin="142.7280" TopMargin="702.2452" BottomMargin="489.7548" ctype="SpriteObjectData">
                <Size X="440.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.2720" Y="533.7548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4962" Y="0.4170" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="textAccUp.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="textPwdUp" ActionTag="1585278231" Tag="33" IconVisible="False" LeftMargin="137.1265" RightMargin="142.8735" TopMargin="836.0684" BottomMargin="355.9316" ctype="SpriteObjectData">
                <Size X="440.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.1265" Y="399.9316" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4960" Y="0.3124" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="textPwdUp.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteWhiteCar" ActionTag="1474738246" Tag="35" IconVisible="False" LeftMargin="161.5201" RightMargin="474.4799" TopMargin="667.8045" BottomMargin="578.1955" ctype="SpriteObjectData">
                <Size X="84.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.5201" Y="595.1955" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2827" Y="0.4650" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spriteWhiteCar.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bgLogin.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnLogin" ActionTag="1341886589" Tag="38" IconVisible="False" LeftMargin="231.1651" RightMargin="248.8349" TopMargin="963.1445" BottomMargin="228.8555" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="240.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="351.1651" Y="272.8555" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4877" Y="0.2132" />
            <PreSize X="0.3333" Y="0.0688" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnLoginDown.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnLoginUp.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnForgetPwd" ActionTag="158575945" Tag="39" IconVisible="False" LeftMargin="136.2682" RightMargin="483.7318" TopMargin="1152.5292" BottomMargin="103.4708" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="7" BottomEage="7" Scale9OriginX="15" Scale9OriginY="7" Scale9Width="70" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="186.2682" Y="115.4708" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2587" Y="0.0902" />
            <PreSize X="0.1389" Y="0.0188" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnForgetPwd.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRegister" ActionTag="-1336018616" Tag="40" IconVisible="False" LeftMargin="471.1655" RightMargin="149.8345" TopMargin="1151.5291" BottomMargin="103.4710" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="8" BottomEage="8" Scale9OriginX="15" Scale9OriginY="8" Scale9Width="69" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="99.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="520.6655" Y="115.9710" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7231" Y="0.0906" />
            <PreSize X="0.1375" Y="0.0195" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnRegister.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="textAcc" ActionTag="1951226422" Tag="41" IconVisible="False" LeftMargin="357.3708" RightMargin="262.6292" TopMargin="741.0926" BottomMargin="511.9074" TouchEnable="True" FontSize="17" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="407.3708" Y="525.4074" />
            <Scale ScaleX="2.9169" ScaleY="2.4167" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5658" Y="0.4105" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="textPwd" ActionTag="1988345996" Tag="42" IconVisible="False" LeftMargin="356.5232" RightMargin="263.4768" TopMargin="875.1595" BottomMargin="377.8405" TouchEnable="True" FontSize="17" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="406.5232" Y="391.3405" />
            <Scale ScaleX="2.9169" ScaleY="2.1234" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5646" Y="0.3057" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>