<UserData Version="2.3.1.2">
  <Properties>
    <Item Key="GuidesList">
      <Value ctype="GuidesData">
        <HorizontalList>
          <Guides Direction="Horizontal" Position="103.4707" />
        </HorizontalList>
        <VerticalList>
          <Guides Position="136.2682" />
          <Guides Position="161.5199" />
          <Guides Position="230.9876" />
          <Guides Position="471.1651" />
          <Guides Position="577.1248" />
        </VerticalList>
      </Value>
    </Item>
  </Properties>
</UserData>