<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Visible="False" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Default" ActionTag="953446860" Tag="5" IconVisible="False" RightMargin="-240.0000" TopMargin="640.0000" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="0.2500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HelloWorld.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Cover_1" ActionTag="1021769783" Tag="43" IconVisible="False" LeftMargin="-255.1165" RightMargin="254.1165" TopMargin="193.6471" BottomMargin="-194.6471" ctype="SpriteObjectData">
            <Size X="721.0000" Y="1281.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.3835" Y="445.8529" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1464" Y="0.3483" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Cover.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="418613239" Tag="48" IconVisible="False" RightMargin="-1.0000" TopMargin="639.5000" BottomMargin="-640.5000" Scale9Width="721" Scale9Height="1281" ctype="ImageViewObjectData">
            <Size X="721.0000" Y="1281.0000" />
            <AnchorPoint />
            <Position Y="-640.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.5004" />
            <PreSize X="1.0014" Y="1.0008" />
            <FileData Type="Normal" Path="Cover.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>