<GameProjectFile>
  <PropertyGroup Type="Scene" Name="RankScene" ID="d09f0425-ce7b-41f4-8885-25963f2f0ad7" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Visible="False" Tag="72" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bgRank_1" ActionTag="-2012675710" Tag="73" IconVisible="False" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_7" ActionTag="645424023" Tag="14" IconVisible="False" LeftMargin="165.7029" RightMargin="124.2971" TopMargin="329.1661" BottomMargin="920.8339" ctype="SpriteObjectData">
                <Size X="430.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.7029" Y="935.8339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5288" Y="0.7311" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="paiming-jindutiao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_12" ActionTag="2090096005" Tag="35" IconVisible="False" LeftMargin="165.7013" RightMargin="124.2987" TopMargin="415.9067" BottomMargin="834.0933" ctype="SpriteObjectData">
                <Size X="430.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.7013" Y="849.0933" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5288" Y="0.6634" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="paiming-jindutiao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bgRank.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="-1072654075" Tag="7" IconVisible="False" LeftMargin="56.3086" RightMargin="599.6914" TopMargin="32.1299" BottomMargin="1183.8701" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.3086" Y="1215.8701" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1227" Y="0.9499" />
            <PreSize X="0.0889" Y="0.0500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="fanhui.png" Plist="" />
            <NormalFileData Type="Normal" Path="fanhui.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="textPlayer" ActionTag="607688609" Tag="15" IconVisible="False" LeftMargin="165.7028" RightMargin="466.2972" TopMargin="300.8776" BottomMargin="957.1224" FontSize="22" LabelText="玩家名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="209.7028" Y="968.1224" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2913" Y="0.7563" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="textMyScore" ActionTag="769083439" Tag="21" IconVisible="False" LeftMargin="571.3757" RightMargin="94.6243" TopMargin="211.6475" BottomMargin="1032.3525" FontSize="36" LabelText="455" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="598.3757" Y="1050.3525" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8311" Y="0.8206" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="-1930699430" Tag="22" IconVisible="False" LeftMargin="629.1670" RightMargin="54.8330" TopMargin="210.0695" BottomMargin="1033.9305" FontSize="36" LabelText="分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="647.1670" Y="1051.9305" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8988" Y="0.8218" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="textPlayer" ActionTag="-376510814" Tag="23" IconVisible="False" LeftMargin="611.5358" RightMargin="75.4642" TopMargin="333.9596" BottomMargin="924.0404" FontSize="22" LabelText="551" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="33.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="628.0358" Y="935.0404" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8723" Y="0.7305" />
            <PreSize X="0.0458" Y="0.0172" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7" ActionTag="-1602549279" Tag="24" IconVisible="False" LeftMargin="643.1669" RightMargin="54.8331" TopMargin="333.7569" BottomMargin="924.2431" FontSize="22" LabelText="分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="654.1669" Y="935.2431" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9086" Y="0.7307" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="barMyScore" ActionTag="651080221" Tag="27" IconVisible="False" LeftMargin="165.7020" RightMargin="152.2980" TopMargin="215.6693" BottomMargin="1034.3307" ProgressInfo="62" ctype="LoadingBarObjectData">
            <Size X="402.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.7020" Y="1049.3307" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5093" Y="0.8198" />
            <PreSize X="0.5583" Y="0.0234" />
            <ImageFileData Type="Normal" Path="WO-jindutiao2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="barPlayer" ActionTag="1217355116" Tag="28" IconVisible="False" LeftMargin="165.8947" RightMargin="124.1053" TopMargin="329.3262" BottomMargin="920.6738" ProgressInfo="78" ctype="LoadingBarObjectData">
            <Size X="430.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.8947" Y="935.6738" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5290" Y="0.7310" />
            <PreSize X="0.5972" Y="0.0234" />
            <ImageFileData Type="Normal" Path="jindutiao-yellow2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="1044308185" Tag="29" IconVisible="False" LeftMargin="166.7021" RightMargin="465.2979" TopMargin="387.8787" BottomMargin="870.1213" FontSize="22" LabelText="玩家名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.7021" Y="881.1213" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2926" Y="0.6884" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6_0" ActionTag="1519130742" Tag="30" IconVisible="False" LeftMargin="612.5345" RightMargin="74.4655" TopMargin="420.9608" BottomMargin="837.0392" FontSize="22" LabelText="500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="33.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="629.0345" Y="848.0392" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8737" Y="0.6625" />
            <PreSize X="0.0458" Y="0.0172" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7_0" ActionTag="2095839522" Tag="31" IconVisible="False" LeftMargin="644.1655" RightMargin="53.8345" TopMargin="420.7583" BottomMargin="837.2417" FontSize="22" LabelText="分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="655.1655" Y="848.2417" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9100" Y="0.6627" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_7_0" ActionTag="1695681132" Tag="32" IconVisible="False" LeftMargin="165.8938" RightMargin="124.1062" TopMargin="416.3283" BottomMargin="833.6717" ProgressInfo="66" ctype="LoadingBarObjectData">
            <Size X="430.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.8938" Y="848.6717" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5290" Y="0.6630" />
            <PreSize X="0.5972" Y="0.0234" />
            <ImageFileData Type="Normal" Path="jindutiao-yellow2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>