<GameProjectFile>
  <PropertyGroup Type="Scene" Name="RegisterScene" ID="9b019ab5-7f14-4edc-95ac-f9ec4dffddea" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Visible="False" Tag="53" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="background_1" ActionTag="-2046344388" Tag="54" IconVisible="False" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="btnConfirmpasswordup_2" ActionTag="919836668" Tag="60" IconVisible="False" LeftMargin="151.5447" RightMargin="128.4553" TopMargin="879.6324" BottomMargin="312.3676" ctype="SpriteObjectData">
                <Size X="440.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="371.5447" Y="356.3676" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5160" Y="0.2784" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="btnConfirmpasswordup.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btuIDup_8" ActionTag="-1689979171" Tag="75" IconVisible="False" LeftMargin="151.5439" RightMargin="128.4561" TopMargin="601.8596" BottomMargin="590.1404" ctype="SpriteObjectData">
                <Size X="440.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="371.5439" Y="634.1404" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5160" Y="0.4954" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="btuIDup.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPWup_10" ActionTag="-1273324330" Tag="77" IconVisible="False" LeftMargin="149.2828" RightMargin="130.7172" TopMargin="741.1709" BottomMargin="450.8291" ctype="SpriteObjectData">
                <Size X="440.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="369.2828" Y="494.8291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5129" Y="0.3866" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="btnPWup.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteWhiteCar" ActionTag="-640242694" Tag="64" IconVisible="False" LeftMargin="176.3457" RightMargin="459.6543" TopMargin="566.6978" BottomMargin="679.3022" ctype="SpriteObjectData">
            <Size X="84.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="218.3457" Y="696.3022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3033" Y="0.5440" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="picCar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRegsiter" ActionTag="-1646748766" Tag="65" IconVisible="False" LeftMargin="251.3242" RightMargin="228.6758" TopMargin="1014.1841" BottomMargin="177.8159" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="240.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="371.3242" Y="221.8159" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5157" Y="0.1733" />
            <PreSize X="0.3333" Y="0.0688" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnRegisterdown.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnRegisterup.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="-1163086351" Tag="66" IconVisible="False" LeftMargin="38.3571" RightMargin="617.6429" TopMargin="1180.8593" BottomMargin="35.1407" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.3571" Y="67.1407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0977" Y="0.0525" />
            <PreSize X="0.0889" Y="0.0500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="fanhui.png" Plist="" />
            <NormalFileData Type="Normal" Path="fanhui.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="textConfirmPwd" ActionTag="-1677089683" Tag="69" RotationSkewY="0.0016" IconVisible="False" LeftMargin="402.0606" RightMargin="217.9394" TopMargin="919.0831" BottomMargin="333.9169" TouchEnable="True" FontSize="17" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="452.0606" Y="347.4169" />
            <Scale ScaleX="2.3700" ScaleY="2.6456" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6279" Y="0.2714" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="textPwd" ActionTag="1508731942" Tag="70" RotationSkewY="0.0016" IconVisible="False" LeftMargin="397.8358" RightMargin="222.1642" TopMargin="780.8165" BottomMargin="472.1835" TouchEnable="True" FontSize="17" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="447.8358" Y="485.6835" />
            <Scale ScaleX="2.3700" ScaleY="2.6456" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6220" Y="0.3794" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="textAcc" ActionTag="823033734" Tag="71" RotationSkewY="0.0016" IconVisible="False" LeftMargin="401.1341" RightMargin="218.8659" TopMargin="641.4152" BottomMargin="611.5848" TouchEnable="True" FontSize="17" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="451.1341" Y="625.0848" />
            <Scale ScaleX="2.3700" ScaleY="2.6456" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6266" Y="0.4883" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>