<GameProjectFile>
  <PropertyGroup Type="Layer" Name="RoadLayer" ID="a67b739d-d0a6-4b1e-a13b-76cc413cd527" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="imgRoadStart" ActionTag="-674709127" Tag="49" IconVisible="False" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="roadStart.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgRoadOne" ActionTag="-87818671" Tag="50" IconVisible="False" LeftMargin="-1.0000" TopMargin="-1280.0000" BottomMargin="1280.0000" ctype="SpriteObjectData">
            <Size X="721.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position X="-1.0000" Y="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0014" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="roadOne.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgRoadSecond" ActionTag="1068976664" Tag="51" IconVisible="False" LeftMargin="-1.0000" TopMargin="-2560.0393" BottomMargin="2559.0393" ctype="SpriteObjectData">
            <Size X="721.0000" Y="1281.0000" />
            <AnchorPoint />
            <Position X="-1.0000" Y="2559.0393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0014" Y="1.9992" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="roadSecond.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>